# escidoc-metadata-updater

./: .gitignore  README.md  README.txt  pom.xml
doc/: README.txt
etc/: blob-update.md
src/main/java/org/escidoc/core/service/metadata/: App.java  AppConstant.java  AppGuiceLauncher.java  AppLauncher.java  AuthentificationUtils.java  Main.java  MyApp.java  Server.java  Utils.java
src/main/java/org/escidoc/core/service/metadata/guice/: AppGuiceLauncher.java  AppServletConfig.java  ServerWithGuice.java
src/main/java/org/escidoc/core/service/metadata/repository/: ContainerRepository.java  ContextRepository.java  ItemRepository.java  OrgUnitRepository.java
src/main/java/org/escidoc/core/service/metadata/repository/internal/: ContainerRepositoryImpl.java  ContextRepositoryImpl.java  InMemoryItemRepository.java  ItemRepositoryImpl.java  OrgUnitRepositoryImpl.java  Utils.java
src/main/java/org/escidoc/core/service/metadata/resources/: BlobResource.java  ContainerMetadataResource.java  ContextMetadataResource.java  HelloResource.java  ItemMetadata.java  ItemMetadataResource.java  MeApp.java  Metadata.java  OrgUnitMetadataResource.java
src/main/java/org/escidoc/core/service/metadata/servlet/: AppServletConfig.java
src/main/resources/: .md-to-html-form.xsl.swo  .md-to-html-form.xsl.swp  e.xml  e.xsl  log4j.xml  md-to-html-form.xsl  md-to-pubman-context-md-editor.xsl  md-to-pubman-organization-editor.xsl  md-to-raw-xml-editor.xsl  org-unit-metadata.xml
src/main/resources/xsl/: md-to-pubman-context-md-editor.xsl  md-to-pubman-organization-editor.xsl  md-to-raw-xml-editor.xsl
src/main/webapp/: adminDescriptor.html  index.html  mpdl-organization-editor.html  pubman-admin-descriptor.xml  pubman-context-metadata-editor.html  pubman-context-metadata-template.xml  pubman-organization-metadata-editor.html  pubman-organization-metadata-template.xml  raw-xml-editor.html
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/static/css/: alert.css  bootstrap.min.css  notification-msg.css  override-bootstrap.css
src/main/webapp/static/js/: app.js  form-to-pubman-xml.js  http-io-using-jquery.js  http-io.js  readAdminDescriptor.js
src/main/webapp/static/test/: test-data.xml
src/main/webapp/static/xsl/: md-to-html-form.xsl  md-to-raw-xml-editor.xsl
src/test/java/org/escidoc/core/service/metada/: InMemoryMetadataUpdateSpec.java  ItemMetadataUpdateServiceSpec.java  ItemMetadataUpdateServiceSpecImpl.java
src/test/java/org/escidoc/core/service/metadata/: AllTests.java  ContainerMetadataUpadateServiceSpec.java  ContextMetadataUpdateServiceSpec.java  InMemoryServletConfig.java  ItemMetadataUpdateServiceSpec.java  OrgUnitMetadataFunctionalTest.java  OrgUnitMetadataUpdateServiceSpec.java  Server.java  ServerWithGuice.java
src/test/java/org/escidoc/core/service/metadata/internal/: Base.java  ContainerMetadataFunctionalTest.java  ContextMetadataFunctionalTest.java  FunctionalTest.java  InMemory.java  ItemInMemoryTest.java  ItemMetadataFunctionalTest.java  ItemMetadataUpdateServiceSpecImpl.java  OrgUnitMetadataFunctionalTest.java
src/test/java/org/escidoc/core/service/metadata/repository/internal/: InMemoryItemRepository.java
src/test/java/org/escidoc/core/service/metadata/servlet/: InMemoryServletConfig.java  ServerWithGuice.java
